@charset "utf-8";

/* CSS Document */

/**Part1：Reset***********/
html { cellspacing: 0; }
html { -webkit-text-size-adjust: none; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, span, img { margin: 0; padding: 0; /* word-break: break-all; */ text-shadow: none; }
fieldset, img { border: 0; }
:focus { outline: 0 none; }
address, caption, cite, code, dfn, strong, th, var, optgroup { font-style: normal; font-weight: normal; }
html, body { color: #606060; font-size: 14px; list-style: none; font-family: '微软雅黑', Arial, "\5FAE\8F6F\96C5\9ED1"; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input[type=text], input[type=password], select { border: 0; appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; }
abbr, acronym { border: 0px; font-variant: normal; }
code, kbd, samp, tt { font-size: 100%; }
input, button, textarea, select { *font-size: 100%; }
/*body { line-height: 1.7; }*/
ol, ul { list-style: none; }
li { vertical-align: bottom; }
table { border-collapse: collapse; border-spacing: 0; text-align: left; }
caption, th { text-align: left; }
sup, sub { font-size: 100%; vertical-align: baseline; }
ins { text-decoration: none; }
:link, :visited { text-decoration: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
img { border: 0 none; vertical-align: middle; }
a, img { outline: none; }
mark, time { background: none; display: inline; font-family: Tahoma, Geneva, sans-serif; }
.clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
a { color: #606060; cursor: pointer; outline: none; text-decoration: none; /* transition:all 0.3s ease 0s; */ }
a:hover { color: #606060; text-decoration: none; /* transition:all 0.3s ease 0s; */ }
a:focus { outline: none; -moz-outline: none; }
.fl { float: left; }
.fr { float: right; }
.hc { clear: both; font-size: 0; height: 0; line-height: 0; overflow: hidden; }
.hide { display: none; }
i, em { font-style: normal; }

/* jqm初始化 */
.ui-input-text { display: inline; float: left; }
.ui-input-text, .ui-shadow-inset { margin: 0; border: none; }
.ui-page-theme-a a { font-weight: normal !important; color: #333; }
.ui-page-theme-a a:visited { color: none; }
.ui-page-theme-a a:hover { color: none; }
.ui-shadow-inset { box-shadow: none; }
/*.ui-corner-all { border-radius: 0; }*/
.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus, html head+body .ui-btn.ui-btn-a:focus, .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus, html head+body .ui-btn-a.ui-focus, html head+body .ui-body-a.ui-focus { box-shadow: none; }

/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"], input { -webkit-appearance: none; resize: none; }

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section, img { display: block; }

/* 图片自适应 */
img { max-width: 100%; height: auto; width: auto\9; /* ie8 */ -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/ }

/* 调整loading弹窗的样式宽度随着文字内容长度变化 */
/* 明明是不管长短全部100% 居中 ？  */
/*.ui-loader-verbose { width: 100%; left: 0; margin-left: 0; text-align: center; }
.ui-loader-verbose div { display: inline-block; width: auto; filter: Alpha(Opacity=48); opacity: .48; box-shadow: 0 1px 1px -1px #fff; height: auto; margin-left: 0; margin-top: -2.6875em; padding: .625em; }
.ui-loader .ui-icon-loading { margin-bottom: 0; }
.ui-loader div, .ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b { background-color: #2a2a2a; border-color: #1d1d1d; color: #fff; text-shadow: 0 1px 0 #111; }
.ui-loader-verbose { padding: .625em 0; }
.ui-body-b {  border: 0; text-shadow: 0; }
.ui-loader-default{
    visibility: hidden;
}*/

/* 加载遮罩层 */
.loading_box { width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 1000000000000;-moz-display: block }

/*底部导航*/
.footer{
	width: 100%;
	height:2.25rem;
	background: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
}
.footer ul{
	width: 100%;
	height:100%;
}
.footer ul li{
	width: 33%;
	height:100%;
	float: left;
}
.footer ul li h1{
	width: 100%;
	height:1.05rem;
}
.footer ul li:nth-child(1) h1 span{
	background: url(../images/footer_18.png) no-repeat center center/contain;
}
.footer ul li h1 span{
	display: inline-block;
	width: 1.25rem;
	height:1.05rem;
}
.footer ul li p{
	height: 1.2rem;
	line-height: 1.6rem;
	color: #666;
	font-size: .6rem;
}
.footer ul li:nth-child(2) h1 span{
	background: url(../images/footer_10.png) no-repeat center center/contain;
}
.footer ul li:nth-child(3) h1 span{
	background: url(../images/real-black_03.png) no-repeat center center/contain;
}
.footer ul li:nth-child(4) h1 span{
	background: url(../images/footer_15.png) no-repeat center center/contain;
}
.me-invest .footer ul li:nth-child(2) span{
	background-image: url(../images/tz-hot_07.png)
}
.me-invest .footer ul li:nth-child(2) p{
	color: #ee5544;
}
.home .footer li:nth-child(1) span{
	background-image: url(../images/tuijian-icon_03.png);
}
.home .footer li:nth-child(1) p{
	color: #ee5544;
}
.real.re .footer li:nth-child(3) span{
	background-image: url(../images/footer_12.png);
}
.real.re .footer li:nth-child(3) p{
	color: #ee5544;
}
.me .footer li:nth-child(4) span{
	background-image: url(../images/me-icons_03.png);
}
.me .footer li:nth-child(4) p{
	color: #ee5544;
}
