@charset "utf-8";
/*首页*/
.home .header i{
	margin-top: .6rem;
}
.home .flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; list-style-type: none; }
.home .flexslider .slides img { width: 100%; display: block; }
.flexslider { position: relative; overflow: hidden;}
.slide { position: relative; }
.flex-direction-nav { width: 16rem; height: 1.125rem; position: absolute; left: 50%; margin-left: -8rem; top: 50%; margin-top: -0.5625rem; }
.flex-prev, .flex-next { display: block; width: 0.65rem; height: 1.125rem; float: left; background: url(../images/jimage/j003.png) 0 0 no-repeat; -webkit-background-size: 0.65rem auto; background-size: 0.65rem auto; margin-left: 0.75rem; }
.flex-next { float: right; background: url(../images/jimage/j002.png) 0 0 no-repeat; -webkit-background-size: 0.65rem auto; background-size: 0.65rem auto; margin-right: 0.75rem; }
.flex-control-paging { position: absolute; left: 48%; margin-left: -35px; bottom: 0.3rem; }
.flex-control-paging li { float: left; width: 10px; height: 10px; margin: 0 6px; overflow: hidden; list-style-type: none; }
.flex-control-paging li a { width: 100%; height: 100%; display: block; text-indent: -9000px; background: rgba(255,255,255,.3); border-radius: 100%; cursor: pointer; }
.flex-control-paging li a.flex-active { background: rgba(255,255,255,.8) }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; list-style-type: none; }
.flexslider .slides img { width: 100%; display: block; }
/* 环形进度条样式 */
.home .circle { width: 6.75rem; height: 6.75rem; position: absolute; border-radius: 50%; background:#ee5544 ; }
.home .pie_left,.home .pie_right { width: 6.75rem; height: 6.75rem; position: absolute; top: 0; left: 0;    /* transition: all 1s;*/  }
/*.home .pie_left{
	 transition: all 1s; 
}*/
.home .left,.home .right { display: block; width: 6.75rem; height: 6.75rem; background: #ebebeb; border-radius: 50%; position: absolute; top: 0; left: 0;    /* transform: rotate(30deg); */ }
.home .pie_right,.home .right { clip: rect(0, auto, auto, 4.375rem); }
.home .pie_left,.home .left { clip: rect(0, 4.375rem, auto, 0); }
.home .mask { width: 4.95rem; height: 4.95rem; border-radius: 50%; left: .9rem; top: .9rem; background: #FFF; position: absolute; text-align: center;font-size: 0.5rem;color:#e46259 }
.kong{
	width: 100%;
	height:0.25rem;
	background:#e1e1e1;
}
.sy-info{
	width: 100%;
	text-align: center;
	background: #fff;
	padding-bottom: 0.5rem;
}
.sy-info .sy-info-title{
	width: 100%;
	height:2.65rem;
	text-align: center;
	line-height: 2.65rem;
	color: #666666;
	font-size: .75rem;
	background: #fff;
	/*font-family: "[PingFang]";*/
}
.sy-info .sy-info-cont{
	width: 100%;
	height:6.775rem;
	text-align: center;
	margin-top: 0.6rem	;
}
.sy-info .sy-info-cont .circle{
	margin-left: 4.62rem;
}
.sy-info .sy-info-cont p:nth-child(1){
	padding-top:1rem;
	color: #ee5544;
	font-size:1rem;
}
.sy-info .sy-info-cont p:nth-child(1) span{
	font-size:1rem;
}

.sy-info .sy-info-cont p:nth-child(2){
	font-size: .7rem;
	color: #5b5b5b;
	line-height: 1.2rem;
}
.sy-info .sy-info-cont p:nth-child(3){
	display: inline-block;
	width: 3.875rem;
	height:1rem;
	border-radius: .5rem;
	color: #4a6eca;
	text-align: center;
	line-height: 1rem;
	font-size: .47rem;
	border:1px solid #4a6eca;
}
.sy-info .sy-info-time{
	width: 10.75rem;
	height:1.525rem;
	margin:0 auto;
	font-size: .6rem;
	line-height: 1.525rem;
}
.sy-info .sy-info-time span:nth-child(1){
	float: left;
}
.sy-info .sy-info-time span:nth-child(2){
	float:right;
}
.sy-info .sy-info-time span i{
	color: #ee5544;
}
.sy-info .sy-info-time span i:nth-child(1){
	font-size: .9rem;
}
.sy-info .buy{
	display: inline-block;
	width: 10.75rem;
	height:1.875rem;
	background: #ee5544;
	text-align: center;
	line-height: 1.875rem;
	color: #fff;
	font-size: .9rem;
	border-radius: .08rem;
}

/*登录*/
.log{	
	background: url(../images/bg.png)no-repeat;
}
a.back_arr.ui-link{
	width: .9rem;
	height:.9rem;
	background-size: contain;
	top:.7rem;
}
.login .login-box{
	width: 100%;
	height:7.5rem;
	box-sizing:border-box;
	margin:1rem 0;
	background: url(../images/login-icon_03.png)no-repeat center center/contain;
}
.login .login-info{
	width: 100%;
	background: rgba(255,255,255,0.8);
	padding: 0 .75rem;
	box-sizing:border-box;
}
.login .login-info li{
	width: 100%;
	height:2rem;
	box-sizing:border-box;
	border-bottom:1px solid #e6e6e6;
}
.login .login-info li:last-child{
	border:none;
}
.login .login-info li span{
	display: inline-block;
	width: .9rem;
	height:100%;
}
.login .login-info li:nth-child(1) span{
	background: url(../images/user_03.png)no-repeat left center/contain;

}
.login .login-info li:nth-child(2) span{
	background: url(../images/user_06.png)no-repeat left center/contain;
}
.login .login-info li:nth-child(3) span{
	background: url(../images/user_10.png)no-repeat left center/contain;
}
.login .login-info li input{
	width: 50%!important;
	background: transparent;
	padding: .6rem 0 0;
	vertical-align:top;
	font-size: .65rem;
	text-indent: 1.5em;
	color: #999;
}
.login .yz-code{
	margin-top: .25rem;
	width: 4.5rem;
	height:1.5rem;
	background: #e46259;
	text-align: center;
	line-height: 1.5rem;
	float: right;
	font-size: .65rem;
	color: #f0f0f0;
}
.login .login-btn{
	display: block;
	width: 14.5rem;
	height:2.2rem;
	background:#e46259;
	color:#fff;
	font-size: .8rem;
	text-align: center;
	line-height: 2.2rem;
	margin: 1.5rem auto;
	border-radius: .05rem;
}
.login .forget-btn{
	display: block;
	width: 4.725rem;
	height:1.2rem;
	border:1px solid #709df7;
	margin:0.325rem auto;
	text-align: center;
	line-height: 1.2rem;
	color: #709df7;
	font-size: .65rem;
	border-radius: .6rem;
}
.login .register-btn{
	display: block;
	width: 4.725rem;
	height:1.2rem;
	border:1px solid #e06259;
	margin:0.525rem auto;
	text-align: center;
	line-height: 1.2rem;
	color: #e06259;
	font-size: .65rem;
	border-radius: .6rem;
}
/*注册1*/
.reg.login-info li:nth-child(1) span{
	background: url(../images/reg_03.png)no-repeat left center/contain;
}
.reg.login-info li:nth-child(2) span{
	background: url(../images/reg_06.png)no-repeat left center/contain;
}

.reg.login-info li:nth-child(2) .code-get{
	width: 3.2rem;
	height:1.1rem;
	float: right;
	margin-top:.45rem;
	text-align: center;
	line-height: 1.1rem;
	border:1px solid #e46259;
	border-radius: .05rem;
	color: #e46259;
	font-size: .55rem;
}
/*注册2*/
.re-reg.login-info li:nth-child(1) span{
	background: url(../images/reg2_03.png)no-repeat left center;
}
.re-reg.login-info li:nth-child(2) span{
	background: url(../images/reg2_06.png)no-repeat left center;
}
.re-reg2.login-info li{
	margin-top: .5rem;
}
.re-reg2.login-info li span{
	background: url(../images/reg2_09.png)no-repeat left center;
}
/*忘记密码*/
.forget.login-info li:nth-child(1) span{
	background: url(../images/reg_03.png)no-repeat left center;
}
.forget.login-info li:nth-child(2) span{
	background: url(../images/reg_06.png)no-repeat left center;
}
.forget2.login-info{
	margin-top: .5rem;
}
.forget2.login-info li:nth-child(1) span{
	background: url(../images/reg2_03.png)no-repeat left center;
}
.forget2.login-info li:nth-child(2) span{
	background: url(../images/reg2_06.png)no-repeat left center;
}
.forget.login-info li:nth-child(2) .code-get{
	width: 3.2rem;
	height:1.1rem;
	float: right;
	margin-top:.45rem;
	text-align: center;
	line-height: 1.1rem;
	border:1px solid #e46259;
	border-radius: .05rem;
	color: #e46259;
	font-size: .55rem;
}
/*认筹*/
.real .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.real .header h1{
	color:#fff;
	font-size: .9rem;
}
.real{
	background: #f5f5f5;
}
.real-box{
	width: 100%;
}
.real-box .banner{
	/*width: 100%;*/
	height:6.25rem;
	background: url(../images/real-b_06.png) no-repeat center center/contain;
	position: relative;
}
.real-box .banner img{
	position: absolute;
	top:1.15rem;
	/*left:1rem;*/
}
.real-box .real-con{
	width: 100%;
}
.real-box .real-con .real-info{
	width: 100%;
	height:2rem;
	font-size: .59rem;
	box-sizing:border-box;
	padding:0 .5rem;
	color:#535353;
	background: #fff;
}
.real-box .real-con .real-info li span{
	display: block;
	width: .775rem;
	height:.85rem;
	float: left;
	margin-top: .55rem;
}
.real-box .real-con .real-info li{
	box-sizing:border-box;
	text-align: center;
	line-height: 2rem;
	padding-right: 1.5rem;
}
.real-box .real-con .real-info li:nth-child(1){
	float: left;
}
.real-box .real-con .real-info li:nth-child(2){
	float: left;
}
.real-box .real-con .real-info li:nth-child(3){
	padding-right: 0;
	float: right;
}
.real-box .real-con .real-info li:nth-child(1) span{
	background: url(../images/real-icon_07.png)no-repeat center center/contain;
}
.real-box .real-con .real-info li:nth-child(2) span{
	background: url(../images/real-icon_10.png)no-repeat center center/contain;
}
.real-box .real-con .real-info li:nth-child(3) span{
	background: url(../images/real-icon_13.png)no-repeat center center/contain;
}
.real-box .real-con .real-type{
	width: 100%
}
.real-box .real-con .real-type .type-box{
	width: 100%;
	height:5rem;
	box-sizing:border-box;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	margin-top: .25rem;
	padding: 0 .5rem;
	background: #fff;
}
.real-box .real-con .real-type li .type-top {
	width: 100%;
	height:1.75rem;
}
.real-box .real-con .real-type li .type-top .title{
	width: 6.75rem;
	float: left;
	height:2rem;
	line-height: 2rem;
}
.real-box .real-con .real-type li .type-top .title h2{
	font-size: .6rem;
	font-weight:600px bold;
	float: left;
	width:180px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.real-box .real-con .real-type li .type-top .title span{
	float: right;
	width: 1.95rem;
	height:.75rem;
	background: #ccc;
	color: #fff;
	font-size:.5rem;
	text-align: center;
	line-height: .75rem;
	margin-top: .7rem;
	border-radius: .375rem;
}
.real-box .real-con .real-type li .type-top .money{
	width: 5.5rem;
	float: right;
	height:1.75rem;
	line-height: 2rem;
	font-size: .6rem;
}
.real-box .real-con .real-type li .type-top .money span{
	color: #e46259;
	margin-left:.5rem;
}
.real-box .real-con .real-type li .type-cont{
	width: 100%;
	overflow: hidden;
	padding-top: .3rem;
}
.real-box .real-con .real-type li .type-top .type-cont li{
	height:100%;
	box-sizing:border-box;
	border-right:1px dashed #cccccc;
	
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(1){
	width: 3.4rem;
	float: left;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(2){
	width: 3.75rem;
	float: left;
	box-sizing:brder-box;
	padding: 0 0 0 .8rem ;

}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(3){
	width: 7rem;
	float: right;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(1) h1{
	font-size: 1.05rem;
	color: #ed5f4e;
	height:1rem;
	line-height: 1rem;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(1) h1 span{
	font-size: .75rem;
}

.real-box .real-con .real-type li .type-top .type-cont li:nth-child(1) p{
	font-size: .5rem;
	color: #666666;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(2) h1{
	font-size: .55rem;
	color: #666666;
	height:1rem;
	line-height: 1rem;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(2) p{
	font-size: .5rem;
	color: #666666;
}
.real-box .real-con .real-type li .type-top .type-cont li:nth-child(3) a{
	display: block;
	width: 5.5rem;
	height:1.5rem;
	background: #e46259;
	border-radius:.08rem;
	text-align: center;
	line-height: 1.5rem;
	color: #fff;
	font-size: .75rem;
	float: right;
	margin-top: 0.1rem;
}

/*认筹详情*/
.real .achors{
	width: 100%;
	height:2rem;
	background: #fff;
}
.real .achors li{
	width: 33.3%;
	height:100%;
	float: left;
	box-sizing:border-box;
	border-bottom:2px solid transparent;
	text-align: center;
	line-height: 2rem;
	font-size: .7rem;
	cursor: pointer;
}
.real li.hot{
	color: #ed5f4e;
	border-bottom: 2px solid  #ed5f4e;
}
.real .xm-js{
	width: 100%;
	box-sizing:border-box;
	padding: .25rem .625rem 0;
}
.real .xm-js h1{
	width: 100%;
	height:1.5rem;
	line-height: 1.5rem;
	font-size: .7rem;
	color:#333;
}
.real .xm-js p{
	line-height: .9rem;
	font-size: .6rem;
	color:#555555;
}
.real .xm-js h2{
	width: 100%;
	height:1.2rem;
	line-height: 1.2rem;
	font-size: .7rem;
	color:#333;
	margin-top: .25rem;
}
.real .tabBox .l-title{
	width: 100%;
	height:1.25rem;
	background: #edf3fe;
	border-top: 1px solid #e6e7e7;
	border-bottom: 1px solid #e6e7e7;
	line-height: 1.25rem;
	margin-top: .5rem;
}
.real .tabBox .l-title li{
	width: 22.5%;
	height:100%;
	float: left;
	font-size: .45rem;
	text-align: center;
	color: #333333;
	text-align: center;
}
.real .tabBox .l-title li:nth-child(1){
	width: 10%;
}
.real .tabBox .list-box{
	width: 100%;
	background: #fff;
	padding-bottom: .99rem;
	border-bottom: 1px solid #e6e7e7;
}
.real .tabBox .lists{
	width: 100%;
	height:1.05rem;
	line-height: 1.05rem;
	font-size: .45rem;
}
.real .tabBox .lists li:nth-child(1){
	width: 10%;
}
.real .tabBox .lists li{
	width: 22.5%;
	height:100%;
	float: left;
	text-align: center;
	color: #333333;
}
.real .so-box{
	width: 100%;
	padding:0 .75rem;
	box-sizing:border-box;
}
.real .solution{
	width: 100%;
	height:1.5rem;
	line-height: 1.5rem;
	color:#333;
	font-size: .7rem;
	margin-top: .5rem;
}
.real .solution span{
	width: .125rem;
	height:.6rem;
	float: left;
	background: #e45f5a;
	margin-top: .5rem;
	margin-right:.3rem;
}
.real .so-list{
	width: 100%;
	padding: .1rem 0;
}
.real .so-list .title{
	width: 100%;
	height:1.3rem;
	line-height: 1.3rem;
	font-size: .65rem;
}
.real .so-list .title span{
	width: .25rem;
	height:.25rem;
	background: #709df7;
	float: left;
	margin-top: .5rem;
	margin-right: .5rem;
}
.real .so-list .cont{
	line-height: .75rem;
	color:#666;
	font-size: .65rem;
}
/*认筹详情2*/
.real a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.real-bg{
	background:#f1efef;
}
.real .name-box{
	width: 100%;
	box-sizing:border-box;
	padding: .4rem .75rem .4rem;
	background: #fff;
	margin-bottom: .175rem;
}
.real .name{
	width: 100%;
	overflow: hidden;
}
.real .name .name-left{
	/* width: 5.125rem; */
	width: 9rem;
	height:1.2rem;
	float: left;
}
.real .name .name-left h1{
	font-size: .75rem;
	font-weight: bold;
	float: left;
	height: 1.2rem;
	line-height: 1.2rem;
}
.real .name .name-left span{
	float: left;
	/* width: 1.75rem; */
	width:5rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
	height:.75rem;
	border-radius: .375rem;
	background: #65a9d0;
	font-size: .5rem;
	text-align: center;
	line-height: .75rem;
	margin-top: .3rem;
	margin-left: .15rem;
	color: #fff;
}
.real .name .name-right{
	width: 4.75rem;
	height:1.2rem;
	float: right;
	margin-top:.1rem;
}
.real .name .name-right span{
	width: .675rem;
	height:.8rem;
	float: right;
	background: url(../images/dun_07.png)no-repeat center center/contain;
}
.real .name .name-right h2{
	float: right;
	font-size: .6rem;
	color: #999;
}
.real .name-cont{
	width: 100%;
	height:1.65rem;
	font-size: .6rem;
	color: #666;
	line-height: .75rem;
	box-sizing:border-box;
}
.real .real-bg .infom{
	width: 100%;
	overflow: hidden;
	background: #fff;
	margin-bottom: .25rem;
}
.real .real-bg .infom li{
	width: 100%;
	box-sizing:border-box;
	padding: 0 .75rem;
	line-height: 2rem;
	height: 2rem;
	font-size: .7rem;
	color: #666;
	border-bottom:1px solid #f1efef;
}
.real .real-bg .infom li input{
	width: 4.7rem;
	border-radius: .5rem;
	background: #dfe1e5;
	margin: 0 .2rem 0 1rem;
	text-indent: .5em;
	box-sizing:border-box;
	font-size: .7rem;
}
.real .real-bg .infom li span{
	margin-left: 1rem;
	color: #333333;
}
.real .real-bg .de-item{
	width: 100%;
	height:2rem;
	background: #fff;
	line-height: 2rem;
	box-sizing:border-box;
	padding: 0 .75rem;
	font-size: .7rem;
	color: #666;
	margin-bottom: .25rem;
}
.real .real-bg .de-item span{
	float: right;
	color: #999;
}
.real .real-bg .item-code{
	width: 100%;
	height:2rem;
	background: #fff;
	line-height: 2rem;
	box-sizing:border-box;
	padding: 0 .75rem;
	font-size: .7rem;
	color: #666;
	vertical-align: middle;
}
.real .invest{
	display: block;
	width: 14.5rem;
	height: 2.2rem;
	font-size: .8rem;
	color: #fff;
	background: #e46259;
	text-align: center;
	line-height: 2.2rem;
	margin-left: .75rem;
	margin-right: .75rem;
	border-radius: .1rem;
	position: fixed;
	bottom: .55rem;
}

/*我的 账户总览*/
.me{
	background: #f5f5f5;
}
.me .me-top{
	width: 100%;
	height: 6.4rem;
	background: url(../images/me_bg_01.png)no-repeat center center/cover;
	padding-top: 1.625rem;
	box-sizing:border-box;
}
.me .me-top .icon{
	width: 100%;
	/*height: 6rem;*/
	box-sizing:border-box;
	padding: 0 .5rem;
	margin: .25rem 0;
}
.me .me-top .icon span{
	height: 1.125rem;
	width: 1.125rem;
}
.me .me-top .icon span a{
	display: block;
	width: 100%;
	height:100%;
}
.me .me-top .icon span:nth-child(1){
	background: url(../images/me-icon_03.png)no-repeat center center/contain;
	float: left;
}
/*.me .me-top .icon span:nth-child(2){
	background: url(../images/me-icon_03.png)no-repeat center center/contain;
	float: right;
}*/
.me .me-top .me-head{
	width: 10rem;
	/*height:100%;*/
	margin:0 auto;
}
.me .me-top .me-head .head{
	width: 3.2rem;
	height:3.2rem;
	box-sizing:border-box;
	border:.1rem solid #7977a5;
	border-radius: 50%;
	margin: .3rem auto ;
	background: url(../images/default_03.png)no-repeat center center/contain;
}
.me .me-top .me-head p:nth-of-type(1){
	font-size: .9rem;
	line-height: 1rem;
	text-align: center;
	color: #fff;
	width: 10rem;
}
.me .me-top .me-head p:nth-of-type(2){
	font-size: .6rem;
	line-height: 1rem;
	text-align: center;
	color: #fff;
}
.me .me-top .profit{
	width: 100%;
	/*height:2.25rem;*/
	overflow: hidden;
	padding: .4rem .75rem;
	background: rgba(255,255,255,0.5);
	box-sizing:border-box;
	margin-bottom: .5rem;
}
.me .me-top .profit li{
	width: 33.3%;
	box-sizing:border-box;
	float: left;
}
.me .me-top .profit li:nth-child(1){
	text-align: left;
}
.me .me-top .profit li:nth-child(3){
	text-align: right;
}
.me .me-top .profit li:nth-child(2){
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	text-align: center;
}
.me .me-top .profit li p:nth-child(1){
	font-size: .7rem;
	line-height: .9rem;
	color: #fff;
}
.me .me-top .profit li p:nth-child(2){
	font-size: .6rem;
	line-height: .7rem;
	color: #fff;
}
.me .me-cz{
	width: 100%;
	height:2rem;
	padding:.24rem 1rem;
	box-sizing:border-box;
	background: #fff;
	text-align: center;
	border-bottom:1px solid #eceded;
	margin-bottom: .5rem;
}
.me .me-cz a{
	display: block;
	width: 5rem;
	height:1.5rem;
	font-size: .75rem;
	text-align: center;
	line-height: 1.5rem;
	border-radius: .25rem;
}
.me .me-cz a:nth-of-type(1){
	color: #e25e59;
	border:1px solid #e25e59;
	float: left;
}
.me .me-cz a:nth-of-type(2){
	color: #709df7;
	border:1px solid #709df7;
	float: right;
}
.me .me-cz .fg{
	display: inline-block;
	width: 1px;
	height:100%;
	background:#f1f1f1;
}
.me-list{
	width: 100%;
	margin-bottom: .5rem;
	border-top: 1px solid #eceded;
	box-sizing:border-box;
	padding: 0 .75rem;
	background: #fff;
}
.me-list li{
	width: 100%;
	height:2.25rem;
	box-sizing:border-box;
	border-bottom:1px solid #eceded;
	line-height: 2.25rem;
}
.me-list li a{
	display: block;
	width: 100%;
	height:100%;
}
.me-list li span{
	width: .9rem;
	height:.9rem;
	float: left;
	margin-top: .65rem;
}
.me-list li i{
	margin-left: .4rem;
	font-size: .7rem;
	color: #666;
}
.me-list li b{
	width: .3rem;
	height:.55rem;
	float: right;
	margin-top: .8rem;
	background: url(../images/jiantou_03.png)no-repeat center center/contain;
}
.me-list.lists1 li:nth-child(1) span{
	background: url(../images/me-icons_07.png) no-repeat center center/contain;
}
.me-list.lists1 li:nth-child(2) span{
	background: url(../images/me-icons_10.png) no-repeat center center/contain;
}
.me-list.lists1 li:nth-child(3) span{
	background: url(../images/me-icons_13.png) no-repeat center center/contain;
}
.me-list.lists2 li:nth-child(1) span{
	background: url(../images/me-icons_16.png) no-repeat center center/contain;
}
.me-list.lists2 li:nth-child(2) span{
	background: url(../images/me-icons_18.png) no-repeat center center/contain;
}
.me-list.lists3 li:nth-child(1) span{
	background: url(../images/me-icons_21.png) no-repeat center center/contain;
}
.me-list.lists3 li:nth-child(2) span{
	background: url(../images/me-icons_23.png) no-repeat center center/contain;
}
.me-list.lists3 li:nth-child(3) span{
	background: url(../images/me-icons_27.png) no-repeat center center/contain;
}

/*帮助中心*/
.help{
	background: url(../images/help-bg.png)no-repeat center center/cover;
}
.help .help-list{
	width: 100%;
	border-top:1px solid #eceded;
	border-bottom:1px solid #eceded;
	box-sizing:border-box;
	padding-left: .75rem;
	background: #fff;
	margin-top: 1.05rem;
}
.help .help-list li{
	width: 100%;
	line-height: 2.25rem;
	box-sizing:border-box;
	border-bottom:1px solid #eceded;
	font-size: .625rem;
	color: #666666;
	padding-right: .75rem;
}
.help-list li b{
	width: .3rem;
	height:.55rem;
	float: right;
	margin-top: .8rem;
	background: url(../images/jiantou_03.png)no-repeat center center/contain;
}
.help-list li:nth-child(1) span{
	background: url(../images/help-icon_03.png) no-repeat center center/contain;
}
.help-list li:nth-child(2) span{
	background: url(../images/help-icon_06.png) no-repeat center center/contain;
}
.help-list li:nth-child(3) span{
	background: url(../images/help-icon_08.png) no-repeat center center/contain;
}
.help-list li span{
	width: .8rem;
	height:.8rem;
	float: left;
	margin-top: .75rem;
}
.help-list li i{
	margin-left: .4rem;
	font-size: .7rem;
	color: #666;
}
.help-list li a{
	display: block;
	width: 100%;
	/* height:100%; */
}
/*帮助中心-常见问题*/
.help.so .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.help.so .header h1{
	color:#fff;
	font-size: .9rem;
}
.help.so{
	background: #f5f5f5;
}
.help.so a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
/*帮助中心-常见问题-登录注册*/
.help-list.help-log li b{
	width: .55rem;
	height:.3rem;
	float: right;
	margin-top: .8rem;
	background: url(../images/jiantou-top_04.png)no-repeat center center/contain;
	transition:transform .3s;
	-webkit-transition:transform .3s;
}
.help-list.help-log li i{
	margin-left: 0;
}
.help-log .help-erji{
	height:0;
	overflow: hidden;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background: #f5f5f5;
	margin-left: -0.75rem;
	margin-right: -0.75rem;
	-webkit-transition: height .3s;
	transition: height .3s;
}
.help-log .changeH{
	height:2.75rem;
	border-top:1px solid #eceded;
}
.help-log .changeD{
	transform:rotate(180deg);
}
.help-log .help-erji p{
	padding: 0  .75rem;
	line-height: 1.35rem;
}

/*收益说明*/
.help .bg-img{
	margin-top: 1rem;
	width: 100%;
	height:6.5rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background:url(../images/shouyi-img_04.png)no-repeat center center/6.25rem 6rem;
}
.help .help-sy{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 0 .75rem;
}
.help .help-sy h2{
	font-size: .625rem;
	color: #333333;
	line-height: .7rem;
	font-weight: bold;
}
.help .help-sy .help-sy-cont{
	width: 100%;
	font-size:.5rem;
	color: #666;
}
.help .help-sy .help-sy-cont p{
	width: 100%;
	height:.65rem;
	line-height: .7rem;
	margin-top: .2rem;
}

/*用户协议*/
.help-xy .help-box em{
	float: right;
	color: #e3605a;
}

.xy-zhezhao.loading_box{
	display: none;
	z-index: 20;
	background: rgba(136,136,136,0.6);
}
.xya.wrapper{
	position: relative;
}
.help-xy .xy-de{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: .25rem .75rem;
	z-index: 40;
	position: absolute;
	top:-1rem;
	display: none;
	transition:all .5s;
}
.help-xy .xy-de .xy-cont{
	width: 100%;
	height:auto;
	background: #f7f6f7;
	border-radius: .35rem;
	padding-top: .4rem;
}
.help-xy .xy-de .xy-cont h1{
	width: 100%;
	height:1rem;
	font-size: .7rem;
	line-height: 1rem;
	text-align: center;
	font-weight: bold;
}
.help-xy .xy-de .xy-cont h1 span{
	float: right;
	width: .75rem;
	height:100%;
	background: url(../images/close-xy_04.png)no-repeat center center/contain;
	margin-right: .8rem;
}
.help-xy .xy-de .xy-cont .xy-lists{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: .3rem .75rem;
}
.help-xy .xy-de .xy-cont .xy-lists p{
	font-size: .45rem;
	line-height: .7rem;
	color: #666666;
}
.help-xy .xy-de .xy-cont .xy-lists h2{
	color: #333;
	font-weight: bold;
}

/*账户设置*/
.help.set .help-box .help-list li:nth-child(1) span{
	background: url(../images/set-icon_03.png)no-repeat center center/.75rem;
}
.help.set .help-box .help-list li:nth-child(2) span{
	background: url(../images/set-icon_06.png)no-repeat center center/.75rem;
}
.help.set .help-box .help-list li:nth-child(3) span{
	background: url(../images/set-icon_08.png)no-repeat center center/.75rem;
}
.help.set .help-box .help-list li:nth-child(4) span{
	background: url(../images/set-icon_10.png)no-repeat center center/.75rem;
}
.help.set .help-box .help-list{
	margin-top: 0;
}
.help.set .help-box .set-title{
	width: 100%;
	font-size:.625rem;
	height:1.75rem;
	line-height: 2rem;
	padding: 0 .75rem;
	color: #666;
}
/*实名认证*/
.help.set .help-box .help-list li input{
	color: #666;
}
.help.set .help-box h1.mid-title{
	text-align: center;
}
.help.set .help-box .set-rz{
	display: block;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin: 0 .75rem;
	background: #e4625c;
	border-radius: .15rem;
	height:2.2rem;
	text-align: center;
	line-height: 2.2rem;
	color: #fff;
	margin-top: 1.5rem;
	font-size: .8rem;
}

/*设置交易密码*/
.help.set .help-box .tel{
	width: 100%;
	line-height: 1rem;
	font-size: .6rem;
	color: #333;
	text-align: center;
	margin: .25rem auto 1rem;
}
.help.set .help-box .tel span{
	display: inline-block;
	vertical-align: bottom;
}
.help.set .help-box .po-re{
	position: relative;
}
.help.set .help-box .help-list .get-se{
	display: block;
	width: 3.4rem;
	height:1.325rem;
	border:1px solid #e67466;
	border-radius: .25rem;
	color: #e67466;
	text-align: center;
	line-height: 1.325rem;
	font-size: .6rem;	
	position: absolute;
	top:.4rem;
	right:.75rem;
	z-index: 20;

}

/*账户提现*/
.help.tx .help-box .help-list{
	margin-top:.5rem;
}
.help.tx .help-box .help-list i{
	margin-left: 0;
}
.help.tx .help-box .help-list i strong{
	color: #e5645e;
}
.help.tx .help-box .help-list i.yuan{
	float: right;
}
.help.tx .help-box .cz-info{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 0 .75rem;
	margin-top: .875rem;
}
.help.tx .help-box .cz-info h1{
	color: #666;
	font-size: .6rem;
	padding: .25rem 0;
}
.help.tx .help-box .cz-info h1 span{
	display: inline-block;
	background: #e5645e;
	width: .125rem;
	height:.6rem;
	margin-right: .5rem;
	vertical-align:middle;
}
.help.tx .help-box .cz-info .cz-cont{
	width: 100%;
	padding: .6rem 0;
}
.help.tx .help-box .cz-info .cz-cont p{
	color: #999;
	font-size: .6rem;
	line-height: .75rem;
}
.help.tx .pay-box{
	width: 100%;
	margin-top: .25rem;
}
.help.tx .pay-box h1{
	font-size: .65rem;
	color: #999;
	padding: 0 .75rem;
	height:1.5rem;
	line-height: 1.5rem;
}
.help.tx .pay-box h1 span{
	float: left;
	width: .75rem;
	height:.75rem;
	background: url(../images/pay-icon_03.png)no-repeat center center/contain;
	margin-top: .4rem;
	margin-right: .25rem;
}
.help.tx .pay-box .select{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	color: #333;
	overflow: hidden;
}

/*关于我们*/
.about .header{
	background: #ee5544;
}
.about .header h1{
	color:#fff;
	font-size: .9rem;
}
.about{
	background: #f5f5f5;
}
.about a.back_arr{
	width: .9rem;
	height:.9rem;
	top:.7rem;
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.about .about-top{
	width: 100%;
	height:6rem;
	background: #ee5544 url(../images/about-icon_03.png)no-repeat center center/3.275rem 3.5rem;
}
.about .about-cont .about-list{
	width: 100%;
	border-top:1px solid #eceded;
}
.about .about-cont .about-list li{
	width: 100%;
	height:2.25rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border-bottom:1px solid #eceded;
	line-height: 2.25rem;
	font-size: .7rem;
	padding: 0 .75rem;
	background: #fff;
}
.about .about-cont .about-list li a{
	display: block;
	width: 100%;
	height:100%;
	color:#666;
}
.about .about-cont .about-list li span{
	float: left;
	width: 1.2rem;
	height:1.2rem;
	margin-top: .5rem;
	margin-right: .45rem;
}
.about .about-cont .about-list.list1 li:nth-child(1) span{
	background:url(../images/ab-icon_07.png)no-repeat center center/contain;
}
/* .about .about-cont .about-list.list1 li:nth-child(2) span{
	background:url(../images/ab-icon_10.png)no-repeat center center/contain;
} */
.about .about-cont .about-list.list1 li:nth-child(2) span{
	background:url(../images/ab-icon_12.png)no-repeat center center/contain;
}
.about .about-cont .about-list li b {
    width: .3rem;
    height: .55rem;
    float: right;
    margin-top: .8rem;
    background: url(../images/jiantou_03.png)no-repeat center center/contain;
}
.about .about-cont .about-title{
	padding: 0 .75rem;
	font-size: .65rem;
	height:1.75rem;
	line-height: 1.75rem;
	color: #666;
}
.about .about-cont .about-list.list2 li:nth-child(1) span{
	background:url(../images/ab-icon_15.png)no-repeat center center/contain;
}
.about .about-cont .about-list.list2 li:nth-child(2) span{
	background:url(../images/ab-icon_19.png)no-repeat center center/contain;
}
.about .about-cont .about-list.list2 li:nth-child(3) span{
	background:url(../images/ab-icon_23.png)no-repeat center center/contain;
}
.about .about-cont .about-list.list2 strong{
	font-size: .7rem;
	color: #333;
	float: right;
}
/*关于鱼米*/
.about.yumi .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.about.yumi .yumi-cont{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: .4rem .75rem;
}
.about.yumi .yumi-cont .yumi-list{
	width: 100%;
}
.about.yumi .yumi-cont .yumi-list h1{
	width: 100%;
	height:2.25rem;
	line-height: 2.25rem;
	color: #333;
	font-size: .725rem;
	font-weight: bold;
}
.about.yumi .yumi-cont .yumi-list h1 span{
	float: left;
	width: .15rem;
	height:.7rem;
	background: #e56860;
	margin-right: .5rem;
	margin-top:.75rem;
}
.about.yumi .yumi-cont .yumi-list p{
	color: #615959;
	font-size: .6rem;
	line-height: .7rem;
}
.about.yumi .new-box{
	width: 100%;
}
.about.yumi .new-box .new-left{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 0 .75rem;
}
.about.yumi .new-box .new-left h1{
	margin-top: .2rem;
	font-size: .65rem;
	color: #333;
	height: 1.25rem;
	line-height: 1.25rem;
}
.about.yumi .new-box .new-left h1 span{
	width: .1rem;
	height:.7rem;
	float: left;
	margin-right: .25rem;
	margin-top: .3rem;
	background: #e4625d;
}
.about.yumi .new-box .new-left .left-cont{
	width: 100%;
	padding-top: .2rem;
	padding-bottom: 1.05rem;
	position: relative;
}
.about.yumi .new-box .new-left .left-cont p{
	width: 8.8rem;
	color: #666;
	font-size: .5rem;
	line-height: .65rem;
}
.about.yumi .new-box .new-left .left-cont i{
	display: block;
	width: 2.75rem;
	height:2.75rem;
	position: absolute;
	right: .75rem;
	top:-0.1rem;
}
.about.yumi .new-box .new-left.list1 .left-cont i{
	background: url(../images/new-icon_05.png)no-repeat center center/contain;
}
.about.yumi .new-box .new-left.list2 .left-cont i{
	background: url(../images/new-icon_12.png)no-repeat center center/contain;
}
.about.yumi .new-box .new-left.list3 .left-cont i{
	background: url(../images/new-icon_19.png)no-repeat center center/contain;
	top:.3rem;
}
.about.yumi .new-box .new-right{
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 0 .75rem;
	background: #fff;
	overflow: hidden;
}
.about.yumi .new-box .new-right h1{
	margin-top: .2rem;
	font-size: .65rem;
	color: #333;
	height: 1.25rem;
	line-height: 1.25rem;
	text-align: right;
}
.about.yumi .new-box .new-right h1 span{
	width: .1rem;
	height:.75rem;
	float: right;
	margin-left: .25rem;
	margin-top: .3rem;
	background: #e4625d;
}
.about.yumi .new-box .new-right .right-cont{
	width: 100%;
	padding-top: .2rem;
	padding-bottom: 1.05rem;
	position: relative;
	overflow: hidden;
}
.about.yumi .new-box .new-right .right-cont p{
	width: 8.8rem;
	color: #666;
	font-size: .5rem;
	float: right;
}
.about.yumi .new-box .new-right .right-cont p.rz-right{
	line-height: 2.5rem;
}
.about.yumi .new-box .new-right .right-cont i{
	display: block;
	width: 2.75rem;
	height:2.75rem;
	position: absolute;
	left: .75rem;
	top:0;
}
.about.yumi .new-box .new-right .right-cont i.touzi{
	top:2rem;
}
.about.yumi .new-box .new-right.list1 .right-cont i{
	background: url(../images/new-icon_09.png)no-repeat center center/contain;
}
.about.yumi .new-box .new-right.list2  .right-cont i{
	background: url(../images/new-icon_16.png)no-repeat center center/contain;
}
.about.yumi .new-box .new-right.list3 .right-cont i{
	background: url(../images/new-icon_23.png)no-repeat center center/contain;
	top:.3rem;
}

/*安全保障*/
.about.yumi .safe-box{
	width: 100%;
}
.about.yumi .safe-box h1{
	padding: 0 .75rem;
	color: #333;
	font-size: .65rem;
	height:2.4rem;
	line-height: 2.4rem;
	font-weight: bold;
}
.about.yumi .safe-box h1 span{
	float: left;
	width: 1.1rem;
	height:1.175rem;
	margin-top:.575rem;
	margin-right: .3rem;
	background: url(../images/safe_03.png) no-repeat center center/contain;
}
.about.yumi .safe-box .safe-list{
	padding: 0 .75rem;
	font-size: .6rem;
	background: #fff;
	border-top:1px solid #eceded;
	border-bottom:1px solid #eceded;
	padding-bottom: .5rem;
	margin-bottom: .25rem;
}
.about.yumi .safe-box .safe-list h2{
	width: 100%;
	height:1.95rem;
	line-height: 1.8rem;
	color: #333;
	font-size: .6rem;
}
.about.yumi .safe-box .safe-list p{
	line-height: .7rem;
	color: #666;
}
.about.yumi .safe-box .manage{
	display: block;
	margin:1.5rem .75rem 0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	height:2.2rem;
	background: #e4625c;
	color: #fff;
	text-align: center;
	line-height: 2.2rem;
	border-radius: .15rem;
	font-size: .8rem;
}

/*我的投资*/
.me-tz{
	background: url(../images/wdtz_01.png)no-repeat center top/100%;
}
.me-tz .header h1{
	color:#fff;
	font-size: .9rem;
}
.me-tz a.back_arr{
	width: .9rem;
	height:.9rem;
	top:.7rem;
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.me-tz .tz-top{
	height:2.5rem;
	margin-top: 4.5rem;
}
.me-tz .tz-top ul{
	width: 100%;
	height:100%;
}
.me-tz .tz-top ul li{
	width: 33%;
	height:100%;
	float: left;
	padding: .2rem 0;
}
.me-tz .tz-top ul li p{
	text-align: center;
	line-height: 1rem;
	color: #fff;
	font-size: .6rem;
}
.me-tz .tz-tab .tz-title{
	margin: .5rem .875rem;
	border-radius: .75rem;
	background: #fff;
	height:1.75rem;
	overflow: hidden;
}
.me-tz .tz-tab .tz-title li{
	float: left;
	width: 33.3%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	text-align: center;
	line-height: 1.75rem;
	font-size: .6rem;
	color: #333;
}
.me-tz .tz-tab .tz-title li.active{
	background: #e46259;
	color: #fff;
}
.me-tz .tz-tab .tz-list{
	margin:0 .75rem;
	background: #fff;
	padding:.5rem .375rem;
	border-radius: .2rem;
}
.me-tz .tz-tab .tz-list li{
	border:1px solid #e6e6e6;
	padding: 0 .2rem .5rem;
	margin-bottom: .25rem;
}
.me-tz .tz-tab .tz-list li h1{
	color: #333;
	font-size: .6rem;
	line-height: 1.175rem;
}
.me-tz .tz-tab .tz-list li p{
	line-height: 1rem;
	font-size: .55rem;
	color:#666;
}
.me-tz .tz-tab .tz-list li p span{
	display: inline-block;
	width: 49%;
}
.me-tz .tz-tab .tz-list.list2,.me-tz .tz-tab .tz-list.list3{
	display: none;
}
/*我的银行卡*/
.me-bank .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.me-bank .header h1{
	color:#fff;
	font-size: .9rem;
}
.me-bank{
	background: #f5f5f5;
}
.me-bank a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.me-bank .bank-list{
	margin:.6rem 0;
	height:4.05rem;
	background: url(../images/bank-icon_02.png)no-repeat center center/cover;
	padding: .5rem 1rem;
}
.me-bank .bank-list p:nth-child(1){
	font-size: .75rem;
	line-height: 1.25rem;
	color: #333
}
.me-bank .bank-list p:nth-child(2){
	font-size: .6rem;
	line-height: .8rem;
	color: #666;
}
.me-bank .bank-list p:nth-child(3){
	font-size: .75rem;
	line-height: 1.1rem;
	text-align: right;
	color: #333;
	margin-top: .5rem;
}

/*我的红包*/
.me-hb{
	background:#f5f5f5 url(../images/me-hb_01.png)no-repeat center top/100%;
}
.me-hb .header h1{
	color:#fff;
	font-size: .9rem;
}
.me-hb a.back_arr{
	width: .9rem;
	height:.9rem;
	top:.7rem;
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.me-hb .hb-tab{
	margin-top: 4.6rem;
}
.me-hb .hb-tab .hb-title{
	margin: .5rem .875rem;
	border-radius: .75rem;
	background: #fff;
	height:1.75rem;
	overflow: hidden;
}
.me-hb .hb-tab .hb-title li{
	float: left;
	width: 33.3%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	text-align: center;
	line-height: 1.75rem;
	font-size: .6rem;
	color: #333;
}
.me-hb .hb-tab .hb-title li.active{
	background: #e46259;
	color: #fff;
}
.me-hb .hb-tab .hb-list{
	margin:.25rem .75rem;
	padding: .75rem .25rem;
	background: #fff;
}
.me-hb .hb-tab .hb-list li{
	height: 4.55rem;
	margin-bottom: .4rem;
}

.me-hb .hb-tab .hb-list li .money{
	float: left;
	width: 5.5rem;
	text-align: center;
	line-height: 4.5rem;
	font-size: 0.9rem;
	color: #e46259;
}
.me-hb .hb-tab .hb-list.done li .money{
	color: #cccccc;
}
.me-hb .hb-tab .hb-list li .money-info{
	/*width: 8.5rem;*/
	float: left;
	padding-top: .8rem;
}
.me-hb .hb-tab .hb-list li .money-info p{
	font-size: .55rem;
	color: #666;
	line-height: .9rem;
}
.me-hb .hb-tab .hb-list li .money-info p:last-child{
	margin-top: .2rem;
	font-size: .45rem;
	color: #999;
	line-height: .8rem;
}
.me-hb .hb-tab .hb-title li.active{
	background: #e46259;
	color: #fff;
}
.me-hb .hb-tab .hb-list.done,.me-hb .hb-tab .hb-list.do{
	display: none;
}
.me-hb .hb-tab .hb-list.todo li{
	background: url(../images/hb-todo_03.png)no-repeat center center/contain;
}
.me-hb .hb-tab .hb-list.do li{
	background: url(../images/hb-done_03.png)no-repeat center center/contain;
}
.me-hb .hb-tab .hb-list.done li{
	background: url(../images/hb-out_03.png)no-repeat center center/contain;
}

/*交易记录*/
.me-record .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.me-record .header h1{
	color:#fff;
	font-size: .9rem;
}
.me-record .header h1 i{
	float: right;
	width: .85rem;
	height:.9rem;
	margin-top: .65rem;
	background: url(../images/menu_03.png) no-repeat center center/contain;
}
.me-record{
	background: #f5f5f5;
}
.me-record a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.me-record .record-title{
	padding: .35rem .75rem 0;
	height:1.9rem;
	background: url(../images/record_02.png)no-repeat center center/cover;
	margin-bottom: .5rem;
}
.me-record .record-title span{
	display: inline-block;
	font-size: .7rem;
	color: #fff;
	vertical-align: middle;
}
.me-record .record-title i{
	display: inline-block;
	vertical-align: middle;
	width: 1.2rem;
	height:1.2rem;
	margin-left: .25rem;
	background: url(../images/search-icon_03.png)no-repeat center center/contain;
}
.me-record .record-title input{
	background: rgba(218,218,218,0.7);
	width: 4.8rem;
	height:1.55rem;
	border-radius: .1rem;
	vertical-align: middle;
	font-size: .6rem;
}
.me-record .record-list{
	padding: .35rem .75rem;
	margin-bottom: .25rem;
	background: #fff;
}
.me-record .record-list p{
	font-size: .4rem;
	/* height:1.3rem; */
	/* line-height: 1.3rem; */
	line-height: 0.7rem;
	color: #666;
}
.me-record .record-list p span{
	display: inline-block;
	width: 50%;
}
.loading_box.record-zz{
	z-index: 20;
	background: rgba(163,163,163,0.5);
	display: none;
}
.loading_box.record-zz .ul{
	background: #fff;
	width: 5.65rem;
	padding: .25rem;
	position: absolute;
	right: .75rem;
	top:4.5rem;
	text-align: center;
}

/*我要投资*/
.me-invest .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.me-invest .header h1{
	color:#fff;
	font-size: .9rem;
}
.me-invest{
	background: #f5f5f5;
}
.me-invest .invest-title{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width: 100%;
	height:1.75rem;
}
.me-invest .invest-title li{
	width: 50%;
	height: 100%;
	line-height: 1.75rem;
	color:#666;
	text-align: center;
	font-size: .65rem;
	float: left;
	border-bottom: 2px solid transparent;
}
.me-invest .invest-title li.active{
	border-bottom: 2px solid #e46259;
	color:#e46259;
}
.me-invest .invest-banner{
	width: 100%;
	height:3.65rem;
	background: url(../images/invest-b_02.png)no-repeat center center/cover;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding-top: .5rem;
	padding-left: 1.5rem;
}
.me-invest .invest-banner p{
	color: #fff;
	font-size: .45rem;
	line-height: 1rem;
}
.me-invest .invest-cont{
	height: 4.25rem;
	margin:.25rem;
	background: #fff;
}
.me-invest .invest-cont .cont-top{
	height:1.55rem;
	border-bottom:1px dashed #e6e6e6;
	padding: .4rem .5rem;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.me-invest .invest-cont .cont-top b{
	font-size: .425rem;
	color: #333;
}	
.me-invest .invest-cont .cont-top i{
	font-size: .3rem;
	color: #fff;
	text-align: center;
	line-height: .45rem;
	height:.45rem;
	padding: 0 .125rem;
	margin-left: .2rem;
	border-radius: .05rem;
}
.me-invest .invest-cont .cont-top i:nth-of-type(1){
	background: #f94c5e;
}
.me-invest .invest-cont .cont-top i:nth-of-type(2){
	background: #45a3e7;
}
.me-invest .invest-cont .cont-top i:nth-of-type(3){
	background: #ff6527;
}
.me-invest .invest-cont .invest-info{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding: .25rem .5rem;
}
.me-invest .invest-cont .invest-info li{
	/* height:100%; */
	float: left;
}
.me-invest .invest-cont .invest-info li:nth-child(1){
	width: 25%;
	padding-top: .5rem;
}
.me-invest .invest-cont .invest-info li:nth-child(1) p{
	font-size: .45rem;
	color:#999;
}
.me-invest .invest-cont .invest-info li:nth-child(1) p:nth-child(1){
	line-height: .5rem;
}
.me-invest .invest-cont .invest-info li:nth-child(1) p:nth-child(2){
	font-size: .75rem;
	color: #e46259;
}
.me-invest .invest-cont .invest-info li:nth-child(2){
	width: 25%;
	padding-top: .5rem;
	text-align: center;
}
.me-invest .invest-cont .invest-info li:nth-child(2) p{
	font-size: .45rem;
	color:#999;
}
.me-invest .invest-cont .invest-info li:nth-child(2) p:nth-child(1){
	line-height: .5rem;
}
.me-invest .invest-cont .invest-info li:nth-child(2) p:nth-child(2) span{
	font-size: .75rem;
	color: #333;
}
.me-invest .invest-cont .invest-info li:nth-child(4){
	width: 25%;
	padding-top: .5rem;
}
.me-invest .invest-cont .invest-info li:nth-child(4) a{
	display: block;
	width: 100%;
	height:1.1rem;
	text-align: center;
	line-height: 1.1rem;
	color: #fff;
	font-size: .55rem;
	background: #e5665d;
	border-radius: .1rem;
}
.me-invest .invest-cont .invest-info li:nth-child(3){
	padding-top: .1rem;
	width: 25%;
	/* height:100%; */
}

/* 环形进度条样式 2016-9-29修改*/
.me-invest .invest-cont { height: 4.95rem; }
.me-invest .invest-cont .invest-info li:nth-child(1) { padding-top: .75rem; }
.me-invest .invest-cont .invest-info li:nth-child(2) { padding-top: .75rem; }
.me-invest .invest-cont .invest-info li:nth-child(4) { padding-top: .75rem; }
.me-invest .circle { width: 56px; height: 56px; position: absolute; border-radius: 50%; background: #e46259; }
.me-invest .pie_left, .me-invest .pie_right { width: 56px; height: 56px; position: absolute; top: 0; left: 0;    /* transition: all 1s; */ }
.me-invest .left, .me-invest .right { display: block; width: 56px; height: 56px; background: #cccccc; border-radius: 50%; position: absolute; top: 0; left: 0;    /* transform: rotate(30deg); */ }
.me-invest .pie_right, .me-invest .right { clip: rect(0, auto, auto, 28px); }
.me-invest .pie_left, .me-invest .left { clip: rect(0, 28px, auto, 0); }
.me-invest .mask { width: 52px; height: 52px; border-radius: 50%; left: 2px; top: 2px; background: #FFF; position: absolute; text-align: center; line-height: 52px; font-size: 12px; color: #e46259 }
/* 环形进度条样式 2016-9-29修改*/

/*投资详情*/
.invest-de{
	background: #fff;
}
.invest-de .header{
	background: -webkit-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -moz-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: -o-linear-gradient(left,#e25956 0%, #f2c297 100%);
	background: linear-gradient(left,#e25956 0%, #f2c297 100%);
}
.invest-de .header h1{
	color:#fff;
	font-size: .9rem;
}
.invest-de a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.invest-de .invest-debox .debox-top{
	width:9.85rem;
	height:9.85rem;
	margin:1.4rem  auto;
}
/*canvas部分*/
.invest-de .c1{
	display: block;
	width:10rem;
	height: 10rem;
	margin:.5rem auto 0;
}
.invest-de .cbox{
	height:11.35rem;
	padding-top: .5rem;
	position: relative;
}
.invest-de .cbox .notes{
	width: 7rem;
	height: 7rem;
	border-radius: 50%; 
	left: 4.3rem;
	top: 2.2rem;
	position: absolute; 
	text-align: center;
	color:#e46259 ;
	font-size: 1rem
}
.invest-de .cbox .notes span{
	display: inline-block;
	color: #e25c59;
	font-size: 2rem;
	height:3rem;
	line-height: 6rem;
}
.invest-de .cbox .notes p:nth-of-type(1){
	line-height: 1.5rem;
	color: #666;
	font-size: .65rem;
}
.invest-de .cbox .notes p:nth-of-type(2){
	line-height: 1.5rem;
	color: #709df7;
	font-size: .65rem;
}
.invest-de .cbox .ketou{
	font-size: .65rem;
	line-height: 1.75rem;
	position: absolute;
	bottom:0rem;
	left: 3rem;
	color:#4e4e4e;
}
.invest-de .cbox .ketou span{
	color:#585858;
	font-size: .75rem;
}
.invest-de .debox-icon{
	padding: .6rem 1rem;
	height:4.25rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background:rgba(255,255,255,0.3);
	border-top:.2rem solid #ddd;
	border-bottom:.2rem solid #ddd;
}

.invest-de .debox-icon li{
	width: 33.3%;
	float: left;
}
.invest-de .debox-icon li p{
	color:#494949;
	font-size: .6rem;
	line-height: 1rem;
} 
.invest-de .debox-icon li:nth-child(1) p{
	text-align: left;
}
.invest-de .debox-icon li:nth-child(2) p{
	text-align: center;
}
.invest-de .debox-icon li:nth-child(3) p{
	text-align: right;
}
.invest-de .debox-icon li div{
	width: 100%;
	height:2.1rem;
	margin: 0 auto;
}
.invest-de .debox-icon li:nth-child(1) div{
	background: url(../images/images/dex-icon_06.png)no-repeat center left/contain;
}
.invest-de .debox-icon li:nth-child(2) div{
	background: url(../images/images/dex-icon_08.png)no-repeat center center/contain;

}
.invest-de .debox-icon li:nth-child(3) div{
	background: url(../images/images/dex-icon_03.png)no-repeat center right/contain;
}
.invest-de .de-click{
	height:2.5rem;
	background: #ffffff;
	border-bottom:.2rem solid #ddd;
	line-height: 2.5rem;
	padding:0 .75rem;
}
.invest-de .de-click span:nth-child(1){
	float: left;
	width:1.25rem;
	height:1.25rem;
	margin-top: .6rem;
	background: url(../images/images/dex-icon_14.png)no-repeat center center/contain;
}
.invest-de .de-click span:nth-child(2){
	float: left;
	font-size: .75rem;
	color: #494949;
	margin-left: .7rem;
}
.invest-de .de-click a.xiala{
	float: right;
	width: .9rem;
	height:.9rem;
	background: url(../images/xiala_07.png)no-repeat center center/contain;
	margin-top: .8rem;
}
.invest-de .s-invest{
	display: block;
	width: 14.5rem;
	height:2.2rem;
	background: #e46259;
	text-align: center;
	line-height: 2.2rem;
	margin: 1.5rem auto 0;
	color: #fff;
	font-size: .8rem;
}
.invest-de .s-invest2{
	display: block;
	width: 14.5rem;
	height:2.2rem;
	background: #e46259;
	text-align: center;
	line-height: 2.2rem;
	margin: .6rem auto 0;
	color: #fff;
	font-size: .8rem;
}
.invest-de .invest-debox{
	position: relative;
}
.debox-zhezhao.loading_box .m-debox{
	width: 14.5rem;
	/*height:13.75rem;*/
	background: #fff;
	border-radius: .25rem;
	position: absolute;
	top:7.0rem;
	left: .75rem;
	overflow: hidden;
	padding-bottom: .5rem;
}
.debox-zhezhao.loading_box{
	background: rgba(0,0,0,0.6);
}
.debox-zhezhao.loading_box .m-debox .m-top{
	width: 100%;
	height:2.2rem;
	background: #e56960;
	text-align: center;
	line-height: 2.2rem;
	color: #fff;
	font-size: .75rem;
}

.debox-zhezhao.loading_box .m-debox .m-top span{
	margin-top: .7rem;
	margin-left: .6rem;
	float: left;
	width: .7rem;
	height:.65rem;
	background: url(../images/close-white_07.png)no-repeat center center/contain;
}
.debox-zhezhao.loading_box .m-debox p{
	text-align: center;
	line-height: 2.2rem;
}
.debox-zhezhao.loading_box .m-debox .yuan{
	display: inline-block;
	width: .725rem;
	height:.725rem;
	margin-right: .4rem;
	background: url(../images/yuan_07.png)no-repeat center center/contain;
}
.debox-zhezhao.loading_box .m-debox .m-zj{
	width:13.25rem;
	height:1.8rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background: #f7f7f7;
	margin:0 auto;
	border:1px solid #e6e6e6;
}
.debox-zhezhao.loading_box .m-debox .m-zj span:nth-child(1){
	width: 1.95rem;
	border-right:1px solid #e6e6e6;
	height:100%;
	float: left;
	font-size: 1.2rem;
	text-align: center;
	line-height: 1.8rem;
	color: #ebc5b0;
}
.debox-zhezhao.loading_box .m-debox .m-zj span:nth-child(3){
	width: 1.95rem;
	border-left:1px solid #e6e6e6;
	height:100%;
	float: right;
	font-size: 1.2rem;
	text-align: center;
	line-height: 1.8rem;
	color: #ebc5b0;
}
.debox-zhezhao.loading_box .m-debox .m-zj span:nth-child(2){
	width: 9rem;
	height:100%;
	float: left;
	text-align: center;
	line-height: 1.8rem;
	color: #ccc;
	font-size: .7rem;
}
.debox-zhezhao.loading_box .m-debox .m-ye{
	width: 13.9rem;
	padding: .75rem .25rem;
	border-top:1px dashed #e6e6e6;
	margin:.8rem auto 0;
}
.debox-zhezhao.loading_box .m-debox .m-ye p{
	line-height: 1.5rem;
	text-align: left;
	font-size: .65rem;
}
.debox-zhezhao.loading_box .m-debox .m-ye p span{
	float: right;
	
}
.debox-zhezhao.loading_box .m-debox .m-ye p:nth-of-type(1) span{
	color: #f99f1f;
}
.debox-zhezhao.loading_box .m-debox .next{
	display: block;
	width: 10.5rem;
	height: 2rem;
	background: #e56960;
	font-size: .75rem;
	color: #fff;
	text-align: center;
	line-height: 2rem;
	border-radius: .2rem;
	margin:0 auto;
}
.debox-zhezhao.loading_box .m-debox .mima{
	width: 11.95rem;
	height:2rem;
	border-bottom: 1px solid #fdcfcf;
	margin:.9rem auto;
	background: #fdf6f6;
}
.debox-zhezhao.loading_box .m-debox .mima .mimasuo{
	float: left;
	width: 3.85rem;
	height:100%;
	background: url(../images/mimasuo_07.png) no-repeat center center/.75rem;
}
.debox-zhezhao.loading_box .m-debox .mima .mima-box{
	width: 7.5rem;
	height:100%;
	float: left;
	line-height: 2rem;
	color: #666;
	font-size: .75rem;
}
.debox-zhezhao.loading_box .m-debox .mima-forget{
	width: 4rem;
	height:1.2rem;
	float: right;
	text-align: left;
	color:#65a9d0;
	font-size: .65rem;
}
.debox-zhezhao.loading_box{
	display: none;
}
.debox-zhezhao.loading_box .m-debox.r{
	display: none;
}
.debox-zhezhao.loading_box .m-debox.s{
	display: none;
}

/*投资详情2*/
.real.tz .content .pro-title{
	margin:.5rem auto .25rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	/*height: 4.4rem;*/
	padding: .4rem .75rem;
	background: #fff;
	overflow: hidden;
}
.real.tz .content .pro-title .pro-top{
	width: 100%;
	height:1rem;
	background: #f5f5f5;
}
.real.tz .content .pro-title .pro-top span{
	width: 3.5rem;
	height:100%;
	background: #709df7;
	float: left;
	text-align: center;
	line-height: 1rem;
	color:#fff;
	font-size: .6rem;
}
.real.tz .content .pro-title .pro li{
	width: 3rem;
	float: left;
	height:3rem;
}
.real.tz .content .pro-title .pro li p{
	line-height:4.5rem;
	height:4.5rem;
	text-align: center;
	color: #666;
	font-size: .3rem;
	overflow: hidden;
	text-overflow:ellipsis;
	padding-left: .3rem;
}
.real.tz .content .pro-title .pro li:nth-child(5){
	width: 2rem;
	float: right;
	background: url(../images/pro-icon_15.png)no-repeat center center/1.1rem;
}
.real.tz .content .pro-title .pro li:nth-child(4){
	background: url(../images/pro-icon_13.png)no-repeat center center/1.1rem;
}
.real.tz .content .pro-title .pro li:nth-child(3){
	background: url(../images/pro-icon_11.png)no-repeat center center/1.1rem;
}
.real.tz .content .pro-title .pro li:nth-child(2){
	background: url(../images/pro-icon_09.png)no-repeat center center/1.1rem;
}
.real.tz .content .pro-title .pro li:nth-child(1){
	background: url(../images/pro-icon_06.png)no-repeat center center/1.1rem;
}
.real.tz .content .pro-box{
	width: 100%;
	margin: .5rem 0;
	border-left: 1px solid #e6e7e7;
	border-top:1px solid #e6e7e7;
}
.real.tz .content .pro-box li{
	width: 100%;
	height:1.225rem;
	overflow: hidden;
	border-right: 1px solid #e6e7e7;
	border-bottom:1px solid #e6e7e7;
}
.real.tz .content .pro-box li .left{
	width: 3.4rem;
	height:100%;
	line-height: 1.225rem;
	border-right: 1px solid #e6e7e7;
	text-align: center;
	color: #666666;
	font-size: .5rem;
	background: #fef5f5;
	float: left;
}
.real.tz .content .pro-box li .right{
	width: 11rem;
	height:100%;
	float: right;
	padding-right: .6rem;
	padding-left: .6rem;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.real.tz .content .pro-box li .right p{
	line-height: 1.225rem;
	font-size: .45rem;
	color: #333;
}
.real.tz .content .pro-box li:nth-child(3) .left{
	/* line-height: 9rem; */
}
/*//*/
.real.tz .content .pro-type{
	width: 100%;
	padding: .3rem 0 .5rem;
	font-size: .45rem;
	color:#333;
	line-height: .7rem;
}

/*邀请好友*/
.invi .header h1{
	color:#fff;
	font-size: .9rem;
}
.invi{
	background: url(../images/invi-icon_02.png)no-repeat center top/contain;
}
.invi a.back_arr{
	background: url(../images/back-white_07.png)no-repeat center center/contain;
}
.invi .invi-top{
	width: 100%;
	height:15.55rem;
	position: relative;
}
.invi .invi-top .invi-code{
	width: 100%;
	height:1.25rem;
	position: absolute;
	bottom: 7rem;
	/*left: 4.35rem;*/
	font-size: .7rem;
	text-align: center;
	color: #666;
}
.invi .invi-top .invi-code span{
	color: #e4625c;
}
.invi .invi-mid{
	width: 100%;
	height:13.325rem;
	position: relative;
	background: url(../images/invi-icon_04.png)no-repeat center center/contain;
}
.invi .invi-mid a{
	display: block;
	width: 13.75rem;
	height:2.25rem;
	background: #e5645c;
	text-align: center;
	line-height: 2.25rem;
	border-radius: .2rem;
	font-size: .9rem;
	color: #fff;
	position: absolute;
	left: 1.1rem;
	bottom: .5rem;
}
.invi .invi-bottom{
	width: 100%;
	height:15.875rem;
	background: url(../images/invi-icon_05.png)no-repeat center center/contain;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding-top: 2.5rem;
}
.invi .invi-bottom h2{
	font-size: .85rem;
	color: #fff;
	text-align: center;
	height:1rem;
	line-height: .8rem;
}
.invi .invi-bottom p{
	font-size: .55rem;
	margin-top: .7rem;
	color:#fff;
	padding: 0 1.25rem;
}
/* 2016-9-12修改投资详情-红包选择 */
.ljzf { display: block; width: 10.5rem; height: 2rem; background: #e56960; font-size: .75rem; color: #fff; text-align: center; line-height: 2rem; border-radius: .2rem; margin: 0rem auto; }
.forget { display: block; /* text-align: right; */ color: #65a9d0; font-size: .65rem; padding: 0 1rem; margin-bottom: 0.25rem; }
.xz-box { overflow: hidden; padding: 0 1.2rem; }
.xz-box span { font-size: 0.6rem; color: #666666; float: left; }
.xz-list { float: right; width: 72%; }
.xz-list dd { float: left; font-size: 0.6rem; line-height: 0.6rem; color: #fff; width: 2.0rem; text-align: center; padding: 0.25rem 0rem; background-color: #e1e1e1; margin-right: 0.5rem; margin-bottom: 0.25rem; border-radius: 0.1rem; }
.xz-list dd.active { background-color: #e46259; }
.tz-title { font-size: 0.65rem; text-align: center; color: #666666;/*  padding: 0.95rem 0 0;  */}
.tz-title i { font-size: 0.75rem; color: #e46259; }


.debox-zhezhao.loading_box .m-debox .mima .mimasuo{
    width: 1.85rem;
}
.tz-txt{
	font-size: .75rem;
	padding: 0.55rem 0;
	width: 9.5rem;
	background: none;
}

/* 2016-10-19添加 */
.link-box { padding: 0 0.75rem; margin-top: -1rem; }
.link-box a { float: left; font-size: 0.8rem; color: #ffffff; line-height: 0.8rem; }
.link-box a.ljzc { float: right; border-bottom: 1px solid #fff; padding-bottom: 1px; }

