<html lang="en">
 <head>
  <script type="text/javascript">
var path = "/web/";
</script> 
  <link type="text/css" rel="stylesheet" href="CSS/jquery.mobile-1.4.2.min.css" /> 
  <link rel="stylesheet" type="text/css" href="CSS/basic.css" /> 
  <link rel="stylesheet" type="text/css" href="CSS/common.css" /> 
  <link rel="stylesheet" type="text/css" href="CSS/index.css" /> 
  <link rel="stylesheet" type="text/css" href="CSS/dj.css" /> 
  <link rel="stylesheet" type="text/css" href="CSS/swiper.min.css" /> 
  <script type="text/javascript" src="JS/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="JS/base.js"></script> 
  <script type="text/javascript" src="JS/common.js"></script> 
  <script type="text/javascript" src="JS/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="JS/jquery.flexslider-min1.js"></script> 
  <script type="text/javascript" src="JS/jquery.mobile-1.4.2.min.js"></script> 
  <script type="text/javascript" src="JS/TouchSlide.1.1.js"></script> 
  <script type="text/javascript" src="JS/desencrypt.js"></script> 
  <script type="text/javascript" src="JS/tripledes.js"></script> 
  <script type="text/javascript" src="JS/mode-ecb.js"></script> 
  <script type="text/javascript" src="JS/My97DatePicker/WdatePicker.js"></script> 
  <script type="text/javascript" src="JS/global-1.1.0.min.js"></script> 
  <script type="text/javascript" src="JS/page.js"></script> 
  <script type="text/javascript" src="JS/dj.js"></script> 
  <script type="text/javascript" src="JS/scroll.js"></script> 

  
  <meta charset="utf-8" /> 
  <title>快来抽取你的2017“新年签”~</title> 
  <meta name="description" content="看看你的2017是怎样的" />
  <meta http-equiv="Expires" content="-1" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <meta http-equiv="Cache-Control" content="no-cache" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
 </head> 
 <body> 
  <div class="ui-page ui-page-theme-a ui-page-active invest-de" data-role="page"> 
     <ul class="mainmenu">
        <img src="images/bg.jpg" style="padding: 0px;margin: 0px;width: 100%;height: 100%; margin-left: 0px;position: absolute;overflow: hidden;display: block;vertical-align: middle;" />
        <img src="images/input.png" id="phone_back" style="padding: 0px;margin: 0px;position: absolute;margin-left: 6%;width: 59%;height: 4.8%;top: 43.6%;" />
        <img  src="images/tel.png" id="phone_icon" style="padding: 0px;margin: 0px;position: absolute;margin-left: 8%;width:3%;height:3.9%;top: 44%;"/>
        <input class="myInput" type="tel" id="phone" style="padding: 0px;margin: 0px; position: absolute;margin-left: 13%;width:50%;height:4.0%;top: 43.5%;font-size: 1.0em;font-weight: 300;line-height: 1.3em;color: white;" placeholder="请输入手机号码" />
        <img src="images/input.png" id="answer_back" style="padding: 0px;margin: 0px;position: absolute;margin-left: 6%;width: 59%;height: 4.8%;top: 49.5%;text-shadow: 0;" />
        <img  src="images/message.png" id="answer_icon" style="padding: 0px;margin: 0px;position: absolute;margin-left: 7.6%;width:4.0%;height:2.9%;top:50.3%;"/>
        <input  class="myInput" id="answer" style="padding: 0px;margin: 0px;position: absolute;margin-left: 13%;width:50%;height:4.0%;top: 49.4%;font-size:1.0em;font-weight: 300;line-height: 1.3em;color: white;" placeholder="请输入口令" />
        <div  id="tap_btn"  style="padding: 0px;margin: 0px;position: absolute;margin-left: 6%;width:88%;height:5.5%;top:56%;">
          <img src="images/b2.png" />
        </div>
        <div class="list_lh">
           <ul>
            <li >
            	<div class="telNum">135＊＊＊＊5833</div>
            	<div class="hongbao">20元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:15</div>
            </li>
            <li >
            	<div class="telNum">158＊＊＊＊5815</div>
            	<div class="hongbao">50元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:13</div>
            </li>
            <li >
            	<div class="telNum">180＊＊＊＊5848</div>
            	<div class="hongbao">10元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:10</div>
            </li>
            <li >
            	<div class="telNum">170＊＊＊＊5852</div>
            	<div class="hongbao">5元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:080</div>
            </li>
            <li >
            	<div class="telNum">170＊＊＊＊5852</div>
            	<div class="hongbao">5元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:080</div>
            </li>
            <li >
            	<div class="telNum">170＊＊＊＊5852</div>
            	<div class="hongbao">5元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:080</div>
            </li>
            <li >
            	<div class="telNum">170＊＊＊＊5852</div>
            	<div class="hongbao">5元现金红包</div>
            	<div class="timeDiv">2016-12-28 22:20:080</div>
            </li>
            </ul>
        </div>
        <div  id="back2" style="padding: 0px;margin: 0px;width: 100%;height: 100%; margin-left: 0px;position: absolute;overflow: hidden;display: none;vertical-align: middle;background-color: rgba(0,0,0,.5);" >
           <img src="images/GIF2.gif" style="padding: 0;margin: 0;top: 16%;margin-left: 5%;width: 90%;position: absolute;height: 46%;">
           <img src="images/icon.png" style="padding: 0;margin: 0;top: 16%;margin-left: 5%;width: 90%;position: absolute;height: 66%;">
           <div id="hongbaoNum" style="padding: 0;margin: 0;top: 60.5%;margin-left: 20%;width: 60%;height: 8%; position: absolute;text-align: center;font-size: 1.3em;color: ee5544;line-height: 1.4em;font-weight:  900;">
             恭喜您获得<span id="yellowNum"style="color:ff7800 ;font-size: 1.5em;">88</span>元现金红包已放入您的帐户
           </div>
           <div id="tap_btn2" style="padding: 0;margin: 0;top: 70%;margin-left: 25%;width: 50%;position: absolute;"><img src="images/check.png"/>
           </div>
        </div>
    </ul>

  </div> 
    <script type="text/javascript">
    var HEIGHT = $('body').height();
        $(window).resize(function() {
            $('.mainmenu').height(HEIGHT);
        });
	$("#tap_btn").click(function(){

     $("#back2").fadeIn(1000);
    });
    $("#tap_btn2").click(function(){

     $("#back2").fadeOut(1000);
    });
   $(document).ready(function(){

     var doscroll = function(){
     var $parent = $('.list_lh');
     var $first = $parent.find('li:first');
     var height = $first.height();
     $first.animate({
         marginTop: -height + 'px'
         }, 500, function() {
         $first.css('marginTop', 0).appendTo($parent);
     });    
    };
    setInterval(function(){doscroll()}, 2000);
  })

</script>
 </body>
</html>